<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0095ff">

    <com.itheima.propertyanimationtest.Balls
        android:layout_width="300dp"
        android:layout_height="300dp"
        />
</RelativeLayout>
